# ExampleRxAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ptprogramming/rxexampleapplication/: ExampleApplication.kt  MainActivity.kt  Post.kt  PostsApi.kt  PostsViewAdapter.kt  PostsViewModel.kt
app/src/main/java/pl/ptprogramming/rxexampleapplication/di/: ExampleModule.kt  PostsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/ptprogramming/rxexampleapplication/: ExampleUnitTest.kt  MockitoUtils.kt  PostsApiMock.kt
gradle/wrapper/: gradle-wrapper.properties
